# spring-boot-init

./: .gitignore  README.md  pom.xml
sql/: sql.sql
src/main/java/cn/xzhang/boot/: SpringBootInitApplication.java
src/main/java/cn/xzhang/boot/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/xzhang/boot/common/exception/enums/: GlobalErrorCodeConstants.java
src/main/java/cn/xzhang/boot/common/exception/util/: ServiceExceptionUtil.java
src/main/java/cn/xzhang/boot/common/pojo/: BaseDO.java  CommonResult.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/cn/xzhang/boot/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SaLogForSlf4j.java  SaTokenConfigure.java  SwaggerProperties.java
src/main/java/cn/xzhang/boot/constant/: FileConstant.java  UserConstant.java
src/main/java/cn/xzhang/boot/controller/: FileController.java  UserController.java  UserRecordController.java
src/main/java/cn/xzhang/boot/core/mapper/: BaseMapperPlus.java
src/main/java/cn/xzhang/boot/core/satoken/: StpInterfaceImpl.java
src/main/java/cn/xzhang/boot/generate/: Generator.java
src/main/java/cn/xzhang/boot/manager/: CosManager.java
src/main/java/cn/xzhang/boot/mapper/: UserMapper.java  UserRecordMapper.java
src/main/java/cn/xzhang/boot/model/dto/file/: UploadFileRequest.java
src/main/java/cn/xzhang/boot/model/dto/user/: UserAddReqDTO.java  UserBaseDTO.java  UserLoginReqDTO.java  UserPageReqDTO.java  UserPasswordResetReqDTO.java  UserPasswordUpdateReqDTO.java  UserProfileUpdateReqDTO.java  UserRegisterReqDTO.java  UserSaveReqDTO.java  UserUpdateReqDTO.java
src/main/java/cn/xzhang/boot/model/dto/userrecord/: UserRecordAddReqDTO.java  UserRecordBaseDTO.java  UserRecordPageReqDTO.java  UserRecordUpdateReqDTO.java  UserWithdrawReqDTO.java
src/main/java/cn/xzhang/boot/model/entity/: User.java  UserRecord.java
src/main/java/cn/xzhang/boot/model/enums/: FileUploadBizEnum.java  UserStatusEnum.java
src/main/java/cn/xzhang/boot/model/vo/user/: LoginUserVO.java  UserSimpleVo.java  UserVo.java
src/main/java/cn/xzhang/boot/model/vo/userrecord/: UserRecordSimpleVo.java  UserRecordVo.java
src/main/java/cn/xzhang/boot/service/: UserRecordService.java  UserService.java
src/main/java/cn/xzhang/boot/service/impl/: UserRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xzhang/boot/util/: MyBatisUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml  UserRecordMapper.xml
src/main/resources/templates/controller/: Controller.java.ftl
src/main/resources/templates/mapper/: EntityMapper.java.ftl  EntityMapper.xml.ftl
src/main/resources/templates/model/dto/: EntityAddReqDTO.java.ftl  EntityBaseDTO.java.ftl  EntityPageReqDTO.java.ftl  EntitySaveReqDTO.java.ftl  EntityUpdateReqDTO.java.ftl
src/main/resources/templates/model/entity/: Entity.java.ftl
src/main/resources/templates/model/vo/: EntitySimpleVo.java.ftl  EntityVo.java.ftl
src/main/resources/templates/service/: EntityService.java.ftl
src/main/resources/templates/service/impl/: EntityServiceImpl.java.ftl
src/test/java/cn/xzhang/boot/: SpringBootInitApplicationTests.java
